### Problem Summary
Given a list of numbers (positive), we need build two sums with same value. Get the maximum sum. Cannot reuse the numbers

### Idea
This is a DP problem and I tried to use knapsack with status (since it needs two target sum), but I did not make it.
We have observed that the target sum<=totalsum/2.
If dp is hard to approach, we can try recursion + memoization method.
One observation is very useful for the approach:
for every number, we have option: not choose, 0, choose to positive, 1, choose to negative -1. Our goal is to make the sum to be 0.

dp[i][j] represents whether the sum of first i numbers can be j - 5000. dp[0][5000] = true.
Then dp[i + 1][j] = dp[i][j - rods[i]] | dp[i][j + rods[i]] | dp[i][j].
max[i][j] represents the largest sum of all positive numbers when the sum of first i numbers is j - 5000.

Time complexity: O(N*sum)

Note: 
1. the target sum can be from -5000 to 5000. so we elevated the target sum index to 5000 so the index can be from 0 to 10001
2. we only maximize the positive sum;
3. the target sum is 0.

### implementation
```cpp
    int tallestBillboard(vector<int>& rods) {
        int n=rods.size();
        int tsum=accumulate(rods.begin(),rods.end(),0)/2;
        vector<vector<int>> dp(n,vector<int>(10001));//dp[i,j]: -tsum to tsum
        return helper(rods,0,5000,dp);
    }
    
    int helper(vector<int>& rods,int start,int tsum,vector<vector<int>>& dp)
    {
        if(start==rods.size()) return tsum==5000?0:INT_MIN/2;
        if(dp[start][tsum]) return dp[start][tsum];
        int ans=helper(rods,start+1,tsum,dp); //do not use current
        ans=max(ans,helper(rods,start+1,tsum-rods[start],dp)); //choose rods[i] as negative
        ans=max(ans,helper(rods,start+1,tsum+rods[start],dp)+rods[start]); //choose rods[i] as positive
        //note the answer is the sum of positives
        return dp[start][tsum]=ans;
    }
```

Convert to dp is a knapsack problem with not using, using to positive, using to negative, and maximize the positve sum.

