## biweek 37

### 1619. Mean of Array After Removing Some Elements
<em>
Given an integer array arr, return the mean of the remaining integers after removing the smallest 5% and the largest 5% of the elements.

Answers within 10-5 of the actual answer will be considered accepted.
</em>

straightforward, sort and average. 
```cpp
    double trimMean(vector<int>& arr) {
        double ans=0;
        int n=arr.size();
        sort(begin(arr),end(arr));
        int mx=arr.back();
        
        int nrm=n*0.05;
        int i=nrm,j=n-1-nrm;
        int m=j-i+1;
        int sum=0;
        for(;i<=j;i++) sum+=arr[i];
        return sum*1.0/m;
    }
```
	
Note it is not removing 5% of the max.

### 1620. Coordinate With Maximum Network Quality
<em>
You are given an array of network towers towers and an integer radius, where towers[i] = [xi, yi, qi] denotes the ith network tower with location (xi, yi) and quality factor qi. All the coordinates are integral coordinates on the X-Y plane, and the distance between two coordinates is the Euclidean distance.

The integer radius denotes the maximum distance in which the tower is reachable. The tower is reachable if the distance is less than or equal to radius. Outside that distance, the signal becomes garbled, and the tower is not reachable.

The signal quality of the ith tower at a coordinate (x, y) is calculated with the formula ⌊qi / (1 + d)⌋, where d is the distance between the tower and the coordinate. The network quality at a coordinate is the sum of the signal qualities from all the reachable towers.

Return the integral coordinate where the network quality is maximum. If there are multiple coordinates with the same network quality, return the lexicographically minimum coordinate.

Note:

A coordinate (x1, y1) is lexicographically smaller than (x2, y2) if either x1 < x2 or x1 == x2 and y1 < y2.
⌊val⌋ is the greatest integer less than or equal to val (the floor function).
</em>

idea: 
- find the minx maxx,miny,maxy and the rectangle shall all evaulated
- do not need to store all the results, but find the max.
- use min customized compare

hashmap: will be able to avoid many no-need calculate grids
will have to use x*256+y as the key to avoid string combination of x and y (which is slower)

```cpp
    vector<int> bestCoordinate(vector<vector<int>>& towers, int radius) {
		int minx=INT_MAX,maxx=INT_MIN,miny=INT_MAX,maxy=INT_MIN;
		for(auto t: towers){
			minx=min(minx,t[0]-radius),maxx=max(maxx,t[0]+radius);
			miny=min(miny,t[1]-radius),maxy=max(maxy,t[1]+radius);
		}
		vector<int> ans={0,INT_MAX,INT_MAX};
	
		
		for(int i=minx;i<=maxx;i++){
			for(int j=miny;j<=maxy;j++){
				int q=0;
				for(auto t: towers){
					int dx=t[0]-i,dy=t[1]-j;
					int d2=dx*dx+dy*dy;
					if(d2>radius*radius) continue;
					q+=t[2]/(1+sqrt(d2));
				}
				ans=min(ans,{q,i,j},[](const vector<int>& a,const vector<int>& b){
					return a[0]>b[0] || (a[0]==b[0] && (a[1]<b[1] || (a[1]==b[1] && a[2]<b[2])));
				});
			}
		}
		return {begin(ans)+1,end(ans)};
    }
```

O(N^3) will TLE.
	
One optimization: 
when searching for minx/maxx, miny/maxy we do not need add radius (outside will be smaller)
1100ms

using hashmap to reduce unnecessary computation
```cpp
    vector<int> bestCoordinate(vector<vector<int>>& towers, int radius) {
        int minx=50,miny=50,maxx=0,maxy=0;
        unordered_map<int,int> ms;
        for(auto t: towers){
            int x0=t[0],y0=t[1],q0=t[2];
            for(int x=-radius;x<=radius;x++){
                for(int y=-radius;y<=radius;y++){
                    int d2=x*x+y*y;
                    if(d2>radius*radius || (q0-1)*(q0-1)<d2) continue;
                    double d=sqrt((double)x*x+y*y);
                   
                    ms[(x+x0)*256+(y+y0)]+=int(q0/(1+d));
                }
            }
        }
        pair<int,int> mn=*ms.begin();
        for(const pair<int,int>& t: ms) mn=min(mn,t,[](const pair<int,int>& a,const pair<int,int>& b){
            int x1=a.first/256,y1=a.first%256,x2=b.first/256,y2=b.first%256;
            return a.second>b.second || (a.second==b.second && (x1<x2 || (x1==x2 && y1<y2)));
        });
        
        vector<int> ans={mn.first/256,mn.first%256};

        return ans;
    }
```	
- we can use minx/maxx, miny/maxy to reduce more computations.
- avoid using string it will be much slower.
- find min only, do not sort!
- min need both parameters to be const T&.
- 400ms

### 1621. Number of Sets of K Non-Overlapping Line Segments
<em>
Given n points on a 1-D plane, where the ith point (from 0 to n-1) is at x = i, find the number of ways we can draw exactly k non-overlapping line segments such that each segment covers two or more points. The endpoints of each segment must have integral coordinates. The k line segments do not have to cover all n points, and they are allowed to share endpoints.

Return the number of ways we can draw k non-overlapping line segments. Since this number can be huge, return it modulo 109 + 7.
</em>

observation:
- <2 point will give 0
- k=1, just one line, we have C(n,2) choices.
dp approach: 
current point can be appended to ith segment. dp[i,j]=dp[i-1,j]
current point [k,i] can be the ith segment: dp[i,j]+=dp[i-1][j-k]

```cpp
    int numberOfSets(int n, int k) {
        //dp
        int mod=1e9+7;
        vector<vector<long>> dp(k+1,vector<long>(n+1)); //solution for n points, k segment
        //base case for all k<n we have 
        //k=0: 0 choices
        //k=1, for all n>=2 get 1, C(n,2)
        for(int j=2;j<=n;j++) dp[1][j]=j*(j-1)/2;
        
        for(int i=2;i<=k;i++){
            for(int j=2;j<=n;j++){
                //add one more point: append to previous and start a new line.
                dp[i][j]=dp[i][j-1]; //append to ith segment
                for(int k=1;k<=j;k++){ //append to 
                    dp[i][j]+=dp[i-1][j-k];
                    dp[i][j]%=mod;
                }
            }
        }
        //print(dp);
        return dp[k][n];        
        
    }
```	

this will TLE since its complexity is O(kn^2)
the inner loop can be simplified using prefix sum:

```cpp
    int numberOfSets(int n, int k) {
        //dp
        int mod=1e9+7;
        vector<vector<long>> dp(k+1,vector<long>(n+1)); //solution for n points, k segment
        //base case for all k<n we have 
        //k=0: 0 choices
        //k=1, for all n>=2 get 1, C(n,2)
        for(int j=2;j<=n;j++) dp[1][j]=j*(j-1)/2;
        
        for(int i=2;i<=k;i++){
            long pre=0;
            for(int j=2;j<=n;j++){
                //add one more point: append to previous and start a new line.
                dp[i][j]=dp[i][j-1]; //append to ith segment
                pre+=dp[i-1][j-1];
                pre%=mod;
                dp[i][j]+=pre;
                dp[i][j]%=mod;
                /*
                for(int k=1;k<=j;k++){ //append to 
                    dp[i][j]+=dp[i-1][j-k]; //accumulate 0...j-1
                    dp[i][j]%=mod;
                }*/
            }
        }
        //print(dp);
        return dp[k][n];        
        
    }
```

### 1622. Fancy Sequence
<em>
Write an API that generates fancy sequences using the append, addAll, and multAll operations.

Implement the Fancy class:

Fancy() Initializes the object with an empty sequence.
void append(val) Appends an integer val to the end of the sequence.
void addAll(inc) Increments all existing values in the sequence by an integer inc.
void multAll(m) Multiplies all existing values in the sequence by an integer m.
int getIndex(idx) Gets the current value at index idx (0-indexed) of the sequence modulo 109 + 7. If the index is greater or equal than the length of the sequence, return -1.
 length up to 10^5, and calls up to 10^5
 </em>
 
 intuition:
 - cannot brutal force, will need lazy evaluation (save operations and evaluate once)
 - need to save all the numbers.
 lazy evaluation:
 ((x+a)*b+c)*d=x*b*d+a*b*d+c*d
-->the number itself and the inc value shall multiplies the mult the same time and then added together.

- how to get the mod of ((x+a)*b+c)*d?
- we cannot save the lazy operations for each element. and this is the critical point:
we use the same for all elements and undo the addition and mult for those elements which do not have it.
newval-=inc, newval/=mult, newval%=mod

using Fermat little theorem: a^(m-1)=1 (mod m, m is a prime)
newval *=modInv(mult);

```cpp
    int mod97 = 1000000007;

    unsigned long seq[100001];
    unsigned int length = 0;
    unsigned long increment = 0;
    unsigned long mult = 1;
    Fancy() {
    }
    
    void append(int val) {
        seq[length++] = (((mod97 + val - increment)%mod97) * modPow(mult, mod97-2))%mod97;
    }
    void addAll(int inc) {
        increment = (increment+ inc%mod97)%mod97;
    }
    
    void multAll(int m) {
        mult = (mult* m%mod97)%mod97;
        increment = (increment* m%mod97)%mod97;
    }
    
    int getIndex(int idx) {
        
        if (idx >= length){
            return -1;
        }else{
            return ((seq[idx] * mult)%mod97+increment)%mod97;
        }
    }
    /**
    Calculates multiplicative inverse
    */
    unsigned long modPow(unsigned long x, int y) {
        unsigned long tot = 1, p = x;
        for (; y; y >>= 1) {
            if (y & 1)
                tot = (tot * p) % mod97;
            p = (p * p) % mod97;
        }
        return tot;
    }
```	

lee215's approach:
store original seq
store prefix sum of add, prefix mult of mult.
need using big integer since it will overflow easily
then use lazy evaluation.

```python:
class Fancy(object):

    def __init__(self):
        self.A = []
        self.add = [0]
        self.mul = [1]

    def append(self, a):
        self.A.append(a)
        self.add.append(self.add[-1])
        self.mul.append(self.mul[-1])

    def addAll(self, inc):
        self.add[-1] += inc

    def multAll(self, m):
        self.add[-1] *= m
        self.mul[-1] *= m

    def getIndex(self, i):
        if i >= len(self.A): return -1
        m = self.mul[-1] / self.mul[i]
        inc = self.add[-1] - self.add[i] * m
        return (self.A[i] * m + inc) % (10 ** 9 + 7)
```
		




 



