## biweek 32

### 1539. kth missing positive numbers
- approach 1: linear
we can start 1, if less than curr, add 1
one important: A[i]-(i+1) is the number of missed.
- approach 2: binary search.
using above A[i]-(i+1) is the missing numbers. 
if A[m]-(m+1)<k, then it is on right side. 
else >=k, 

```cpp
    int findKthPositive(vector<int>& A, int k) {
        int l = 0, r = A.size(), m;
        while (l < r) {
            m = (l + r + 1) / 2;
            if (m == 0 || A[m - 1] - m < k)
                l = m;
            else
                r = m - 1;
        }
        return l + k;
    }
```
tag: array, search
rating: ***

### 1540. Can Convert String in K Moves
<em>
Given two strings s and t, your goal is to convert s into t in k moves or less.

During the ith (1 <= i <= k) move you can:

Choose any index j (1-indexed) from s, such that 1 <= j <= s.length and j has not been chosen in any previous move, and shift the character at that index i times.
Do nothing.
Shifting a character means replacing it by the next letter in the alphabet (wrapping around so that 'z' becomes 'a'). Shifting a character by i means applying the shift operations i times.

Remember that any index j can be picked at most once.

Return true if it's possible to convert s into t in no more than k moves, otherwise return false.

 

Example 1:

Input: s = "input", t = "ouput", k = 9
Output: true
Explanation: In the 6th move, we shift 'i' 6 times to get 'o'. And in the 7th move we shift 'n' to get 'u'.
</em>

idea:

using hashmap to record the shift required. 
for example if we have two different chars with both 2 shifts, then the first one would be 2, second shall be 2+28.
Thus we just need check if the (cnt-1)*26+shift <=k.

```cpp
    bool canConvertString(string s, string t, int k) {
		if(s.size()!=t.size()) return 0;
		vector<int> cnt(26);
		for(int i=0;i<s.size();i++){
			if(s[i]!=t[i]){
				int shift=(t[i]-s[i]+26)%26;
				if(cnt[shift]*26+shift>k) return 0;
				cnt[shift]++;
			}
		}
		return 1;
	}
```
tag: hashmap
rating: ***

### 1541. Minimum Insertions to Balance a Parentheses String
<em>
Given a parentheses string s containing only the characters '(' and ')'. A parentheses string is balanced if:

Any left parenthesis '(' must have a corresponding two consecutive right parenthesis '))'.
Left parenthesis '(' must go before the corresponding two consecutive right parenthesis '))'.
For example, "())", "())(())))" and "(())())))" are balanced, ")()", "()))" and "(()))" are not balanced.

You can insert the characters '(' and ')' at any position of the string to balance it if needed.

Return the minimum number of insertions needed to make s balanced.
</em>

idea:
- left parenthesis add 2, right parenthesis subtract 1.
- anytime the prefix shall be >=0
- anytime we see a left parenthesis, the prefix shall be even

```cpp
    int minInsertions(string s) {
        int cnt=0;
        int ans=0;
        for(char c: s){
            if(c=='(') {
                if(cnt%2) ans++,cnt--;
                cnt+=2;
            }
            else cnt--;
            if(cnt<0) ans++,cnt+=2; //add a (
            //if(cnt%2) ans++,cnt--;//add a )
        }
        ans+=cnt; //add right
        return ans;
    }
```
tag: array, prefix sum
rating: **

### 1542. Find Longest Awesome Substring
<em>
Given a string s. An awesome substring is a non-empty substring of s such that we can make any number of swaps in order to make it palindrome.

Return the length of the maximum length awesome substring of s.

 

Example 1:

Input: s = "3242415"
Output: 5
Explanation: "24241" is the longest awesome substring, we can form the palindrome "24142" with some swaps.
Example 2:

Input: s = "12345678"
Output: 1
Example 3:

Input: s = "213123"
Output: 6
Explanation: "213123" is the longest awesome substring, we can form the palindrome "231132" with some swaps.

</em>

since s up to 10^5, O(N^2) approach surely TLE, but it is still a good start though.

idea:
- binary search will not work since if we can find len=m pal-subregion, but we may not find len<m pal-subregion.
- a palindrome: at most have a character which appears odd times.
- it is naturally to use vector<int>(10) to record the char's occurrance.
- but we do not need really know the actual occurrence, we only need to know odd/even, which can be expressed as binary.

```cpp
    int longestAwesome(string s) {
        if(s.empty()) return 0;
        int ans=1; //at least we have 1. binary search does not meet invariant.
        int n=s.size();
        int mask=0;
        //using bit to indicate odd even
        vector<int> dp(n+1);//stores the cnt for each digit
        for(int i=0;i<s.size();i++){
            mask^=1<<(s[i]-'0');
            dp[i+1]=mask;
            for(int j=0;j<=i;j++){ //[i,j]
                if(valid(dp[i+1],dp[j])) {
                    ans=max(ans,i-j+1);break;
                }
            }
        }
        return ans;
    }
    bool valid(int a,int b){ //use bit to indicate the digit's odd or even
        return (bitset<10>(a^b).count())<=1;
    }
```	
this will TLE for the last test case.
we need optimize to O(nlogn) or O(N)

this is actually 2d dp, with bitmask. we may consider the other dimension.
using dp[1024], we only need to find the one with at most 1 bit difference.
dp[mask] stores the mask with the index.
```cpp
int longestAwesome(string s) {
    vector<int> dp(1024, s.size()); //set them as max.
    int res = 0, mask = 0;
    dp[0] = -1;
    for (auto i = 0; i < s.size(); ++i) {
        mask ^= 1 << (s[i] - '0');
        res = max(res, i - dp[mask]); //same mask
        for (auto j = 0; j <= 9; ++j) //mask with 1 bit difference.
            res = max(res, i - dp[mask ^ (1 << j)]);
        dp[mask] = min(dp[mask], i);
    }
    return res;
}
```
	
tag: dp, bitmask
rating: ****
	

