## biweek 33
1556. Thousands separater
1557. Minimum Number of Vertices to Reach All Nodes
1558. Minimum Numbers of Function Calls to Make Target Array
1559. Detect Cycles in 2D Grid
### 1556. Thousands separater
one pass. remaining digits is 3 multiples, add '.'
```cpp
    string thousandSeparator(int n) {
        string s=to_string(n);
        int m=s.size();
        string ans;
        for(int i=0;i<m;i++){
            ans+=s[i];
            if((m-i-1)%3==0) ans+='.';
        }
        if(ans.back()=='.') ans.pop_back();
        return ans;
    }
```	

### 1557. Minimum Number of Vertices to Reach All Nodes
<em>
Given a directed acyclic graph, with n vertices numbered from 0 to n-1, and an array edges where edges[i] = [fromi, toi] represents a directed edge from node fromi to node toi.

Find the smallest set of vertices from which all nodes in the graph are reachable. It's guaranteed that a unique solution exists.

Notice that you can return the vertices in any order.
</em>

greedy: only source nodes are not reachable. 

```cpp
    vector<int> findSmallestSetOfVertices(int n, vector<vector<int>>& edges) {
        vector<int> ans;
        //all souce nodes shall be included.
        vector<vector<int>> adj(n);
        for(auto e: edges){
            adj[e[1]].push_back(e[0]);
        }
        for(int i=0;i<n;i++){
            if(adj[i].empty()) ans.push_back(i);
        }
        return ans;
    }
```

### 1558. Minimum Numbers of Function Calls to Make Target Array
equiv: you can -1 or /2 if it is even.
O(nlogn):
if it is odd, add 1.
if mx>0 we /2.

```cpp
    int minOperations(vector<int>& nums) {
        int ans=0;
        int mx=INT_MIN;
        while(mx){
            mx=INT_MIN;
            for(int& i: nums){
                ans+=i%2; //current is odd, dec it by 1
                i/=2;
                mx=max(mx,i);
            }
            ans+=mx>0;
        }
        return ans;
    }
```	
	
### 1559. Detect Cycles in 2D Grid
<em>
Given a 2D array of characters grid of size m x n, you need to find if there exists any cycle consisting of the same value in grid.

A cycle is a path of length 4 or more in the grid that starts and ends at the same cell. From a given cell, you can move to one of the cells adjacent to it - in one of the four directions (up, down, left, or right), if it has the same value of the current cell.

Also, you cannot move to the cell that you visited in your last move. For example, the cycle (1, 1) -> (1, 2) -> (1, 1) is invalid because from (1, 2) we visited (1, 1) which was the last visited cell.

Return true if any cycle of the same value exists in grid, otherwise, return false.
 </em>

The critical point is to avoid visit parent again.
```cpp
    bool containsCycle(vector<vector<char>>& grid) {
        //dfs if there is a cycle, any cell on it can detect the cycle
        int m=grid.size(),n=grid[0].size();
        vector<int> v(m*n);
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(v[i*n+j]==0 && dfs(grid,i,j,-1,-1,grid[i][j],v)) return 1;
            }
        }
        return 0;
    }
    bool dfs(vector<vector<char>>& g,int i,int j,int pi,int pj,char c,vector<int>& v){
        if(i<0||j<0||i>=g.size()||j>=g[0].size()||g[i][j]!=c) return 0;
        int np=i*g[0].size()+j; //current node as new parent
        if(v[np]) return 1; 
        v[np]=1;//in explore
        //return dfs(g,i-1,j,i,j,c,v)||dfs(g,i+1,j,i,j,c,v)||dfs(g,i,j-1,i,j,c,v)||dfs(g,i,j+1,i,j,c,v);
        
        int dir[4][2] = {{0, 1}, {0, -1}, {1, 0}, {-1, 0}};
        for(auto d:dir){
          int ni=i+d[0], nj=j+d[1];
          if(ni==pi && nj==pj) continue; // need to ensure we don't go back to the parent
          if(dfs(g,ni,nj,i,j,c,v)) return 1;
        }
        return 0;
    }
```

I had a bug which I wasted a lot of time by using the code:
```cpp
    bool containsCycle(vector<vector<char>>& grid) {
        //dfs if there is a cycle, any cell on it can detect the cycle
        int m=grid.size(),n=grid[0].size();
        vector<int> v(m*n);
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(v[i*n+j]==0 && dfs(grid,i,j,-1,-1,grid[i][j],v)) return 1;
            }
        }
        return 0;
    }
    bool dfs(vector<vector<char>>& g,int i,int j,int pi,int pj,char c,vector<int>& v){
        if(i<0||j<0||i>=g.size()||j>=g[0].size()||g[i][j]!=c || (pi==i && pj==j)) return 0;
        int np=i*g[0].size()+j; //current node as new parent
        if(v[np]) return 1; 
        v[np]=1;//in explore
        return dfs(g,i-1,j,i,j,c,v)||dfs(g,i+1,j,i,j,c,v)||dfs(g,i,j-1,i,j,c,v)||dfs(g,i,j+1,i,j,c,v);
    }
```	
according to above code:
(i,j)->(i-1,j)  ->(i-2,j) <br/>
   	|->(i+1,j) |->(i,j) cannot avoid this since now parent is (i-1,j)<br/>
	  |->(i,j-1) |->(i-1,j-1)<br/>
	  |->(i,j+1) |->(i-1,j+1)<br/>
to avoid parent information lost, we shall use the parent information before calling recursive.
In above example, (i,j) is actually the current node's parent parent and that's why immdidate parent does not work. 
Check before calling, then we use the mid node for previous and next step.
