## biweek 34

1575	Count All Possible Routes    		59.3%	Hard	
1574	Shortest Subarray to be Removed to Make Array Sorted    		24.1%	Medium	
1573	Number of Ways to Split a String    		27.8%	Medium	
1572	Matrix Diagonal Sum    		77.5%	Easy	

### 1572. Matrix diagnonal sum
simple, diagonal i=j, 2nd diagonal i+j=n-1

```cpp
    int diagonalSum(vector<vector<int>>& mat) {
        int ans=0,n=mat.size();
        for(int i=0;i<mat.size();i++)
            ans+=mat[i][i]+(i!=n-i-1?mat[i][n-i-1]:0);
        return ans;
        
    }
```

### 1573. Number of Ways to Split a String
<em>
Given a binary string s (a string consisting only of '0's and '1's), we can split s into 3 non-empty strings s1, s2, s3 (s1+ s2+ s3 = s).

Return the number of ways s can be split such that the number of characters '1' is the same in s1, s2, and s3.

Since the answer may be too large, return it modulo 10^9 + 7.

</em>

idea:
- check number of 1 is 3 multiples
- no 1s, equivalent to put 2 separaters in 1 to n-1 C(n-1,2)
- count the left parts trailing zeros, and mid parts trailing zero (or right part leading zeros)

```cpp
    int numWays(string s) {
        int ans=0,mod=1e9+7;
        int cnt1=0,n=s.size();
        for(char c: s) cnt1+=c-'0';
        if(cnt1%3) return 0;
        if(cnt1==0) return ((long)(n-1)*(n-2)/2)%mod;
        int target=cnt1/3;
        int i=0,j=s.size()-1;
        cnt1=0;
        while(cnt1<target) cnt1+=s[i++]-'0'; //left boundary
        int l=0,r=0;
        while(i<j-1 && s[i]=='0') l++,i++;
        cnt1=0;
        while(cnt1<target) cnt1+=s[j--]-'0'; //right boundary
        while(i<j && s[j]=='0') r++,j--;
        return (long)(l+1)*(r+1)%mod;
    }
```
do not forget to convert to long.

### 1574. Shortest Subarray to be Removed to Make Array Sorted
<em>
Given an integer array arr, remove a subarray (can be empty) from arr such that the remaining elements in arr are non-decreasing.

A subarray is a contiguous subsequence of the array.

Return the length of the shortest subarray to remove.
</em>

binary search: O(nlogn)
```cpp
    int findLengthOfShortestSubarray(vector<int>& arr) {
        int l=0,n=arr.size(),r=n-1;
        while(l<r){
            int m=l+(r-l)/2;
            bool t=valid(arr,m);
            if(t) r=m;
            else l=m+1;
        }
        return l;
    }
    bool valid(vector<int>& arr,int m){
        //sliding window to remove a subarray 
        int n=arr.size();
        vector<int> rmin(n+1,-1);
        rmin[n]=INT_MAX;
        rmin[n-1]=arr[n-1];
        int r=1;
        for(int i=n-2;i>=0 && arr[i]<=arr[i+1];i--) rmin[i]=min(rmin[i+1],arr[i]),r++;
        if(r>=n-m) return 1;
        int lmax=0;
        for(int i=0;i<n-m && (i==0 || arr[i-1]<=arr[i]);i++){ 
            lmax=max(lmax,arr[i]);
            if(lmax<=rmin[i+m+1] || i+1>=n-m) return 1;
        }
        return 0;
    }
```	
note:
- it could be the left only, right only
- it could be the left + right.

O(N) approach:
we have 3 options:
- delete the left parts
- delete the right parts
- delete the mid parts.
choose the longest among the three.
connect left and right using two pointer approach. for i, we advance j until a[j]>=a[i] get the length
and then advance i by 1 and get j and length.

### 1575. Count All Possible Routes
<em>
You are given an array of distinct positive integers locations where locations[i] represents the position of city i. You are also given integers start, finish and fuel representing the starting city, ending city, and the initial amount of fuel you have, respectively.

At each step, if you are at city i, you can pick any city j such that j != i and 0 <= j < locations.length and move to city j. Moving from city i to city j reduces the amount of fuel you have by |locations[i] - locations[j]|. Please notice that |x| denotes the absolute value of x.

Notice that fuel cannot become negative at any point in time, and that you are allowed to visit any city more than once (including start and finish).

Return the count of all possible routes from start to finish.

Since the answer may be too large, return it modulo 10^9 + 7.

 </em>
 
- intuition: dfs with memoization. or dp.
dp[start,fuel] is the status.

```cpp
    long dp[101][201] = {}, mod = 1e9+7, finish;
    int dist(vector<int> &A, int a, int b) {
        return abs(A[a] - A[b]);
    }
    int dfs(vector<int> &A, int start, int fuel) {
        if (dp[start][fuel]) return dp[start][fuel];
        long ans = 0;
        if (start == finish) ans++;
        for (int i = 0; i < A.size(); ++i) {
            if (i == start || dist(A, start, i) + dist(A, i, finish) > fuel) continue;
            ans = (ans + dfs(A, i, fuel - dist(A, i, start))) % mod;
        }
        return dp[start][fuel] = ans;
    }
public:
    int countRoutes(vector<int>& A, int start, int finish, int fuel) {
        this->finish = finish;
        return dfs(A, start, fuel);
    }
```

	


 


	

 
