## contest 133

### 1029. Two City Scheduling.md

This is not easy however.
greedy approach:
sort it by the difference of A and B, then choose the first the first N elements, the second for the last N elements
proof:
sum(Xi)+Sum(Yj) minimize
Xi+Yj minimize:
Xi+Yj<=Yi+Xj-->Xi-Yi<=Xj-Yj. that is why we sort it using the difference.

```cpp
    int twoCitySchedCost(vector<vector<int>>& costs) {
        sort(costs.begin(),costs.end(),[](vector<int>& a,vector<int>& b) {return a[0]-a[1]<b[0]-b[1];});
        int ans=0,n=costs.size();
        for(int i=0;i<n/2;i++) ans+=costs[i][0];
        for(int i=n/2;i<n;i++) ans+=costs[i][1];
        return ans;
    }
```
O(nlogn)

If we cannot get this intuition, we may have dp solution:
dp[i][j] represents the cost when considering first (i + j) people in which i people assigned to city A and j people assigned to city B.
```java
    public int twoCitySchedCost(int[][] costs) {
        int N = costs.length / 2;
        int[][] dp = new int[N + 1][N + 1];
        for (int i = 1; i <= N; i++) {
            dp[i][0] = dp[i - 1][0] + costs[i - 1][0];
        }
        for (int j = 1; j <= N; j++) {
            dp[0][j] = dp[0][j - 1] + costs[j - 1][1];
        }
        for (int i = 1; i <= N; i++) {
            for (int j = 1; j <= N; j++) {
                dp[i][j] = Math.min(dp[i - 1][j] + costs[i + j - 1][0], dp[i][j - 1] + costs[i + j - 1][1]);
            }
        }
        return dp[N][N];
    }
```
O(N^2)

we can also try dfs search (similar to dp but top down):

### 1030. Matrix Cells in Distance Order.md

Just sort using the distance

```cpp
    vector<vector<int>> allCellsDistOrder(int n, int m, int x, int y) {
        vector<vector<int>> a(n * m, vector<int>(2));
        for (int i = 0; i < n; ++i) {
            for (int j = 0; j < m; ++j) {
                a[i * m + j] = {i, j};
            }
        }
        sort(a.begin(), a.end(),
            [&](const vector<int>& u, const vector<int>& v) {
                return abs(u[0] - x) + abs(u[1] - y) < abs(v[0] - x) + abs(v[1] - y);
            });
        return a;
    }
```
this is very straightforward. 

    
### 1031. Maximum Sum of Two Non-Overlapping Subarrays.md

this is a simplified problem to the 3 non-overlapping problem

similarly we can get the left max and right max, then add to find the global max

Bugs are often associated with the index calculations.

There are two similar problems involved. left and right window can switch.

```cpp
    int maxSumTwoNoOverlap(vector<int>& A, int L, int M) {
        return max(helper(A,L,M),helper(A,M,L));
    }
    int helper(vector<int>& A,int L,int M) //left and right fixed
    {
        int n=A.size();
        vector<int> lmax(n-M);
        int tsum=0;
        int leftmax=0;
        for(int i=0;i<L;i++) tsum+=A[i];
        lmax[L-1]=leftmax=tsum;
        for(int i=L;i<n-M;i++) 
        {
            tsum+=A[i]-A[i-L];
            lmax[i]=leftmax=max(leftmax,tsum);
        }
        
        int rmax=0;
        for(int i=n-1;i>=n-M;i--) rmax+=A[i];
        tsum=rmax;
        int gsum=rmax+lmax[n-M-1];
        for(int i=n-M-1;i>=L;i--)
        {
            tsum+=A[i]-A[i+M];
            rmax=max(rmax,tsum);
            gsum=max(gsum,rmax+lmax[i-1]);
        }
        
        return gsum;
    }
 ```

### 1032. Stream of Characters.md

This problem is actually not hard using trie.
1. the words shall be inserted in reverse order (since matching in that order)
2. need keep the max length of the whole trie
3. once match any (shortest) return true.

A program template will greatly help to improve the efficiency and avoid mistakes.

```cpp
    struct TrieNode
    {
        bool is_end;
        vector<TrieNode*> child;
        TrieNode(){is_end=0;child=vector<TrieNode*>(26);}
    };
    TrieNode *root;
    string qstr;
    int maxlen=0;
    TrieNode* get_root() {return root;}
    
    void add_word(string w)
    {
        TrieNode* p=root;
        maxlen=max(maxlen,(int)w.size());
        for(int i=w.size()-1;i>=0;i--) //reverse add
        {
            char c=w[i];
            int ind=c-'a';
            if(!p->child[ind]) p->child[ind]=new TrieNode();
            p=p->child[ind];
        }
        p->is_end=1;
    }
    
    bool startWith(string word)
    {
        //cout<<"search: "<<word;
   		TrieNode* p=root;
        int match=0;
      for(char c: word)
      {
        if(p->child[c-'a']==0) break;
        p=p->child[c-'a'];
              if(p->is_end) return 1;
      }
		return 0;//p->is_end;//must ending with a leaf
    }        
    
    StreamChecker(vector<string>& words) {
        root=new TrieNode();
        for(string w: words) add_word(w);
    }
    
    bool query(char letter) {
        qstr=letter+qstr;
        if(qstr.size()>maxlen) qstr.pop_back();//qstr=qstr.substr(0,2000);
        return startWith(qstr);
    }
```    
