## contest 154
1189. Maximum Number of Balloons (**)
<em>Problem:
Given a string text, you want to use the characters of text to form as many instances of the word "balloon" as possible.

You can use each character in text at most once. Return the maximum number of instances that can be formed.</em>

idea: 

using hashmap to record the occurrence of each char in balloon and then divide the cnt in balloon and get the gcd

### 1190. Reverse Substrings Between Each Pair of Parentheses (***)
<em>Problem:

You are given a string s that consists of lower case English letters and brackets. 

Reverse the strings in each pair of matching parentheses, starting from the innermost one.

Your result should not contain any brackets.
</em>
idea: recursive stack.
```cpp
    string reverseParentheses(string s) {
        string ans=parse(s);
        reverse(ans.begin(),ans.end());
        return ans;
    }
        
    string parse(string s) {
        stack<string> st;
        int i=0;
        string t;
        while(i<s.size()){
            if(s[i]!='('){
                t+=s[i];
                i++;
            }
            else{
                if(t.size()){
                    st.push(t);
                    t.clear();
                }
                int j=i+1,p=1;
                while(p){
                    if(s[j]=='(') p++;
                    if(s[j]==')') p--;
                    j++;
                }
                j--;
                string tp=parse(s.substr(i+1,j-i-1));//reversed
                st.push(tp);
                i=j+1;
            }
        }
        
        if(t.size()){
            st.push(t);
        } 
        string ans;
        while(st.size()){
            string w=st.top();
            st.pop();
            reverse(w.begin(),w.end());
            ans+=w;
        }
        return ans;//{ans.rbegin(),ans.rend()};
        
    }
```	

### 1191. K-Concatenation Maximum Sum (****)
<em>Problem:

Given an integer array arr and an integer k, modify the array by repeating it k times.

For example, if arr = [1, 2] and k = 3 then the modified array will be [1, 2, 1, 2, 1, 2].

Return the maximum sub-array sum in the modified array. Note that the length of the sub-array can be 0 and its sum in that case is 0.

As the answer can be very large, return the answer modulo 10^9 + 7.</em>
idea:

- k=1:  find the max subarray sum in one array
- k=2:  find the max subarray sum in circular array: find the max and min at the same time, or use rotation. 
- k>2:  inside k-2 groups only count the sum of the array.
so only consider k=1 and 2 case.

```cpp
int kConcatenationMaxSum(vector<int>& arr, int k) {
    int n = arr.size(), sum = arr[0], mx = arr[0];
    int64_t total = accumulate(arr.begin(), arr.end(), 0), mod = 1e9+7;
    for (int i = 1; i < n * min(k, 2); i++) {
        sum = max(arr[i % n], sum + arr[i % n]);
        mx = max(mx, sum);
    }
    return max<int64_t>({0, mx, total * max(0, k - 2) + mx}) % mod;
}
```

### 1192. Critical Connections in a Network (*****)
<em>Problem:

There are n servers numbered from 0 to n-1 connected by undirected server-to-server connections forming a network where connections[i] = [a, b] represents a connection between servers a and b. Any server can reach any other server directly or indirectly through the network.

A critical connection is a connection that, if removed, will make some server unable to reach some other server.

Return all critical connections in the network in any order.
</em>

idea:
- brutal force: loop to union find the edge without current one to see if it combines one set.
it surely get TLE since the number of edges up to 10^5, and union find is O(N) and the complexity would be O(N^2)
without path suppresion, it is higher.
```cpp
    vector<int> parent;
    int sz;
    vector<vector<int>> criticalConnections(int n, vector<vector<int>>& connections) {
        vector<vector<int>> ans;
        parent.resize(connections.size());
        for(int i=0;i<connections.size();i++)
            if(single_set(connections,i,n)) ans.push_back(connections[i]);
        return ans;
    }
    bool single_set(vector<vector<int>>& conn,int rm,int num_node){
        parent.clear();
        int sz=num_node;
        for(int i=0;i<sz;i++) parent[i]=i;
        for(int i=0;i<conn.size();i++){
            if(i==rm) continue;
            int pi=findp(conn[i][0]),pj=findp(conn[i][1]);
            if(pi!=pj) {parent[pi]=pj;sz--;}
        }
        //cout<<rm<<" "<<sz<<endl;
        return sz!=1;
    }
    int findp(int i){
        while(i!=parent[i]){
			parent[i]=parent[parent[i]]; //path compression
			i=parent[i];
		}
        return i;
    }
```	
- efficient way: a critical edge is an edge not in a cycle. it is equivalent to find the bridge between two cycles.
if we use dfs to traverse, using visited states, we are able to find if there is a cycle. If no cycle found, all the edges are critical edge.
if there is one or more cycles, all those edges in the cycles need to be discarded.
so we need find a way to mark edges in each cycle.
we can mark our visit time:

0 - 2
 \  /
  1 - 3
visiting sequence:  
0-2-1-3 done. node 3 is done, and pop 3. try node 1's other path.
0-2-1-0 done, see the cycle. node 1 is done, pop 1. mark 0-2, 2-1, 1-0
0-2, 2's other path is done. pop 2. try 0's other path.
0-1 visited, done.

0 2 1 3 
0 (2)
found: 0-2
found: 1-0
found: 2-1
(1)

```cpp
vector<vector<int>> criticalConnections(int n, vector<vector<int>>& connections) {
        unordered_map<int, unordered_set<int>> graph;
        unordered_set<long> st;
		for (auto& edge: connections){
            //if (edge[0] > edge[1]) swap(edge[0], edge[1]); //
            graph[edge[0]].insert(edge[1]);
            graph[edge[1]].insert(edge[0]);
			st.insert((long)edge[0]*n+edge[1]);
        }
        vector<int> rank(n, -2);
        dfs(0, 0, n, st, rank, graph);
        vector<vector<int>> ans;//
        for(auto t: st){
            ans.push_back({t/n,t%n});
        }
        return ans;
    }
    
    int dfs(int node, int depth, int n, unordered_set<long>& st, vector<int>& rank, unordered_map<int, unordered_set<int>>& graph) {
        if (rank[node] > 0) return rank[node];
        rank[node] = depth;
        int min_depth = n; //being visited mark the max n.

        for(auto& neghbor: graph[node]) {
            if (rank[neghbor] == depth - 1) continue; //the parent node just visited, avoid repeating.
            int cur_depth = dfs(neghbor, depth + 1, n, st, rank, graph); //current dfs min depth.
            if (cur_depth <= depth) {
                st.erase((long)min(node, neghbor)*n+max(node, neghbor)); //make sure we use start<end.
            }
            min_depth = min(min_depth, cur_depth);
        }
        rank[node] = n; //this line is not necessary. but actually not. it will not pass the test if removed.
        return min_depth;
    }
```	
- first make the graph, (undirectional), to make the edge 1-0 0-1 the same, we make sure the start<end.
- we use i*n+j to represent an edge.
- mark all nodes to be -1 or -2 (unvisited)
- mark a node being visited as n. ( or other value)
- mark a node being visited a timestamp or depth, or rank.
- dfs all its neighbors (prevent the parent again) and find the min_depth.
- if min depth is smaller than current node's depth, this edge with neighbor is in some cycle, mark  it as non-critical connection
- after visited, mark the rank as n. (some other path may be smaller and still get to the node).
- tarjan algorithm for this problem. it is used to find strongly connected components in a graph in linear time.
check the strongly connected graph text about this.

