## contest 223

1720. Decode XORed Array
<em>
There is a hidden integer array arr that consists of n non-negative integers.

It was encoded into another integer array encoded of length n - 1, such that encoded[i] = arr[i] XOR arr[i + 1]. For example, if arr = [1,0,2,1], then encoded = [1,2,3].

You are given the encoded array. You are also given an integer first, that is the first element of arr, i.e. arr[0].

Return the original array arr. It can be proved that the answer exists and is unique.
</em>

simple
```
    vector<int> decode(vector<int>& encoded, int first) {
        vector<int> ans(1,first);
        for(int i: encoded){
            ans.push_back(i^ans.back());
        }
        return ans;
    }
```

1721. Swapping Nodes in a Linked List
<em>
You are given the head of a linked list, and an integer k.

Return the head of the linked list after swapping the values of the kth node from the beginning and the kth node from the end (the list is 1-indexed).
</em>

using two pointer, let the first pointer walk k steps and then start the second pointer.

```
    ListNode* swapNodes(ListNode* head, int k) {
        ListNode* dummy=new ListNode;
        dummy->next=head;
        ListNode *p1=head,*p2=head;//use two pointer
        ListNode* first=0;
        k--;
        if(k==0) first=head;
        while(p2->next){
            k--;
            p2=p2->next;
            if(k<=0 && first==0) {
                first=p2;
                //cout<<first->val<<endl;
            }
            if(k<0)  p1=p1->next;
        }
        if(first && p1){    
            int v=first->val;
            first->val=p1->val;
            p1->val=v;
			//equivalent to swap(first->val,p->val); //since it is reference
        }
        return dummy->next;
    }
```
	
1722. Minimize Hamming Distance After Swap Operations
<em>
You are given two integer arrays, source and target, both of length n. You are also given an array allowedSwaps where each allowedSwaps[i] = [ai, bi] indicates that you are allowed to swap the elements at index ai and index bi (0-indexed) of array source. Note that you can swap elements at a specific pair of indices multiple times and in any order.

The Hamming distance of two arrays of the same length, source and target, is the number of positions where the elements are different. Formally, it is the number of indices i for 0 <= i <= n-1 where source[i] != target[i] (0-indexed).

Return the minimum Hamming distance of source and target after performing any amount of swap operations on array source
</em>

union find the connect the swaps.
chars in one group can move to any position.
using hashmap to get the conflict pairs.

```
    vector<int> parent,size;
    int minimumHammingDistance(vector<int>& source, vector<int>& target, vector<vector<int>>& allowedSwaps) {
        //union find you can sort the group to whatever you want.
        int n=source.size();
        parent.resize(n);
        size.resize(n);
        unordered_map<int,unordered_map<int,int>> mp,mp1;//parent vs the chars
        for(int i=0;i<n;i++) parent[i]=i,size[i]=1;
        for(auto t: allowedSwaps){
            int pi=findp(t[0]),pj=findp(t[1]);
            if(pi!=pj) {
                parent[pi]=pj;
                size[pj]+=size[pi];
                size[pi]=0;
            }
        }
        int ans=0;

        for(int i=0;i<n;i++){
            int pi=findp(i);
            if(size[pi]>1){
                //if(mp.count(pi)) mp[pi]=vector<int>(26);
                mp[pi][source[i]]++;
                mp[pi][target[i]]--;
            }
            else ans+=source[i]!=target[i];
        }
        for(auto t: mp){
            int cnt=0;
            for(auto p: t.second) cnt+=abs(p.second);//conflicted part
            ans+=(cnt+1)/2;
        }
        return ans;
    }
    int findp(int i){
        while(i!=parent[i]){
            parent[i]=parent[parent[i]];
            i=parent[i];
        }
        return i;
    }
```

1723. Find Minimum Time to Finish All Jobs
<em>
You are given an integer array jobs, where jobs[i] is the amount of time it takes to complete the ith job.

There are k workers that you can assign jobs to. Each job should be assigned to exactly one worker. The working time of a worker is the sum of the time it takes to complete all jobs assigned to them. Your goal is to devise an optimal assignment such that the maximum working time of any worker is minimized.

Return the minimum possible maximum working time of any assignment.
k<=job.len<=12, jobs[i] up to 10^7
</em>

greedy does not work.
dp + bitmask

intuition:
- knapsack with k parties.
- each person with a bitmask to indicate which jobs are assigned to it. Bitmask for different person shall be exclusive (a&b=0 no same set bit)

dfs:
```
	int worker[12]={};
	int minimumTimeRequired(vector<int>& jobs, int k){
		int n=jobs.size();
		if(n==k) return *max_element(begin(jobs),end(jobs));
		int ans=INT_MAX;
		return dfs(jobs,0,k,0,ans);
	}
	
	int dfs(vector<int>& jobs,int i,int k,int cur,int& mn){
		if(cur>=mn) return mn; //prune if cur>mn
		if(i==jobs.size()) return mn=cur;
		unordered_set<int> wTime;
		for(int j=0;j<k;j++){
			if(wTime.count(worker[j])) continue;
            wTime.insert(worker[j]);
            worker[j]+=jobs[i];
			dfs(jobs,i+1,k,max(cur,worker[j]),mn);
            worker[j]-=jobs[i];
		}
		return mn;
	}
```

One important prune is if the same worktime is found we treat them as one.
using hashset for the time.

- optimization: assign the longest work first since smaller task is easier to arrange, from 100ms->30ms

dp approach:
dp[i,b] represent the min worktime by assigning bitmask (jobs) to i workers.
sum(b) is the total worktime for bitmask b.
dp[i,b]=min(max(dp[i-1,tb],sum(b-tb))) tb is a subset of b.

```
	int minimumTimeRequired(vector<int>& jobs, int k) {
		int n=jobs.size();
		vector<vector<int>> dp(n+1,vector<int>(1<<n,INT_MAX));
		//base: 0 people, 0 task
		dp[0][0]=0;
		for(int i=1;i<=k;i++){
			for(int b=1;b<(1<<n);b++){
				dp[i][b]=dp[i-1][b];
				for(int tb=b;tb;tb=(tb-1)&b){
					dp[i][b]=min(dp[i][b],max(getsum(jobs,tb),dp[i-1][b^tb]));
				}
			}
		}
		return dp[k][(1<<n)-1];
	}
	int getsum(vector<int>& jobs,int b){
		int ans=0;
		for(int i=0;i<jobs.size();i++){
			if(b&(1<<i)) ans+=jobs[i];
		}
		return ans;
	}
```

will TLE, try to save sum in vector. still TLE
Time complexity O(n3^n)

	




	
	
