## contest 231

1784. Check if Binary String Has at Most One Segment of Ones
<em>
Given a binary string s ​​​​​without leading zeros, return true​​​ if s contains at most one contiguous segment of ones. Otherwise, return false.
</em>
critical information: no leading zero.

```
    bool checkOnesSegment(string s) {
        int cnt=0;
        s+='0';
        char pre='0';
        for(char c: s){
            if(c=='0' && pre=='1') cnt++;
            if(cnt>1) return 0;
            pre=c;
        }
        return 1;
    }
```


1785. Minimum Elements to Add to Form a Given Sum

<em>
You are given an integer array nums and two integers limit and goal. The array nums has an interesting property that abs(nums[i]) <= limit.

Return the minimum number of elements you need to add to make the sum of the array equal to goal. The array must maintain its property that abs(nums[i]) <= limit.

Note that abs(x) equals x if x >= 0, and -x otherwise.
</em>

greedy, math

```
    int minElements(vector<int>& nums, int limit, int goal) {
        long sum=accumulate(begin(nums),end(nums),0l);
        if(sum==goal) return 0;
        //greedy: add limit or -limit
        long diff=abs(sum-goal);
        return (diff+limit-1)/limit;
    }
```

1786. Number of Restricted Paths From First to Last Node
<em>
There is an undirected weighted connected graph. You are given a positive integer n which denotes that the graph has n nodes labeled from 1 to n, and an array edges where each edges[i] = [ui, vi, weighti] denotes that there is an edge between nodes ui and vi with weight equal to weighti.

A path from node start to node end is a sequence of nodes [z0, z1, z2, ..., zk] such that z0 = start and zk = end and there is an edge between zi and zi+1 where 0 <= i <= k-1.

The distance of a path is the sum of the weights on the edges of the path. Let distanceToLastNode(x) denote the shortest distance of a path between node n and node x. A restricted path is a path that also satisfies that distanceToLastNode(zi) > distanceToLastNode(zi+1) where 0 <= i <= k-1.

Return the number of restricted paths from node 1 to node n. Since that number may be too large, return it modulo 109 + 7.
</em>

dijkstra+ dfs with memoization

```
    int mod=1e9+7;
    int countRestrictedPaths(int n, vector<vector<int>>& edges) {
        vector<vector<pair<int,int>>> adj(n);
        for(auto e: edges){
            adj[e[0]-1].push_back({e[1]-1,e[2]});
            adj[e[1]-1].push_back({e[0]-1,e[2]});
        }
        //get shortest path from i to n. or from n to all other paths using dijkstra
        vector<int> dist(n,INT_MAX);
        dist[n-1]=0;
        vector<bool> v(n);
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>> pq;
        pq.push({0,n-1});
        while(pq.size()){
            auto node=pq.top();
            pq.pop();
            for(auto neigh: adj[node.second]){
                //if(v[neigh.second]) continue;
                if(dist[neigh.first]>dist[node.second]+neigh.second){
                    dist[neigh.first]=dist[node.second]+neigh.second;
                    pq.push({dist[neigh.first],neigh.first});
                }
            }
            v[node.second]=1;
        }
        vector<int> dp(n); //ending with i
        return dfs(adj,dist,0,dp);
    }
    
    int dfs(vector<vector<pair<int,int>>>& adj,vector<int>& dist,int start,vector<int>& dp){
        int n=adj.size();
        if(start==n-1) return 1; //found one path
        if(dp[start]) return dp[start];
        int ans=0;
        for(auto next: adj[start]){
            if(dist[next.first]<dist[start]){
                ans+=dfs(adj,dist,next.first,dp)%mod;
                ans%=mod;
            }
        }
        return dp[start]=ans;
    }
```	

1787. Make the XOR of All Segments Equal to Zero
<em>
You are given an array nums​​​ and an integer k​​​​​. The XOR of a segment [left, right] where left <= right is the XOR of all the elements with indices between left and right, inclusive: nums[left] XOR nums[left+1] XOR ... XOR nums[right].

Return the minimum number of elements to change in the array such that the XOR of all segments of size k​​​​​​ is equal to zero.
</em>
k<=2000
A[i]<1024

observation 1:
a1^a2^...ak=0
a2^a3^...ak+1=0
so a1^ak+1=0  ==>  a1==ak+1 or a[i]=a[j] if i%k==j%k.
we only need to solve the first window and the whole change is fixed.
obseversion 2: 
all elments has at most 10 bits, so replaced elements are also in the range.
observation 3:
dp: you can change each element to 0 to 1023.
dp[i,j] represent the min number of replacements with length i and xor=j.
to calculate the cost, we need to precompute the frequency at each index. (used to reduce complexity)

```
    int minChanges(vector<int>& nums, int k) {
        int n=nums.size();
		vector<vector<int>> dp(k+1,vector<int>(1024,n));
		//base case k=1
		int freq[k][1024];
        memset(freq,0,k*1024*sizeof(int));
		//precalculate the frequency
		for(int i=0;i<nums.size();i++)
			freq[i%k][nums[i]]++;
		for(int i=0;i<1024;i++){
			int cnt=0;
			for(int j: nums) cnt+=j!=i;
			dp[1][i]=cnt;
		}

		for(int i=2;i<=k;i++){ //length of subarray
			for(int j=0;j<1024;j++){ //xor=j
				for(int l=0;l<1024;l++){ //previous xor=l, need change to j^l
					dp[i][j]=min(dp[i][j],dp[i-1][l]+(n-i+k)/k-freq[i-1][j^l]);
				}
			}
		}
		return dp[k][0];
    }
```	
what's wrong with the approach?

the base is incorrect: the base shall be dp[0][0]=0
since this complexity is O(K*1024*1024) and it will TLE.
```
    int minChanges(vector<int>& nums, int k) {
        int n=nums.size();
		vector<vector<int>> dp(k+1,vector<int>(1024,n));
		//base case k=1
		int freq[k][1024];
        memset(freq,0,k*1024*sizeof(int));
		//precalculate the frequency
		for(int i=0;i<nums.size();i++)
			freq[i%k][nums[i]]++;

        dp[0][0]=0;
		for(int i=1;i<=k;i++){ //length of subarray
			for(int j=0;j<1024;j++){ //xor=j
                //knapsack: use current element or change to other values
				for(int l=0;l<1024;l++){ //previous xor=l, need change to j^l
					dp[i][j]=min(dp[i][j],dp[i-1][l]+(n-i+k)/k-freq[i-1][j^l]);
				}
			}
		}
        //print(dp,10);
		return dp[k][0];
    }
```

we need remove one loop to reduce the complexity.
	





