## contest 199

### 1528 Shuffle string
give the index for each char in the string.
trivial

```cpp
    string restoreString(string s, vector<int>& indices) {
        string ans(s.size(),' ');
        for(int i=0;i<indices.size();i++) ans[indices[i]]=s[i];
        return ans;
    }
```

### 1529. Bulb Switcher IV	
bulbs off for 0 and on for 1.
each operation flip[i] will flip all lights from i to end.
to reach final status target, min number of flips.

idea:
greedy approach, from left to right, flip each light to correct status.
If flipped odd times, status remain the same
if flipped even times, status is opposite

similar to prefix sum.
```cpp
    int minFlips(string target) {
        //greedy: flip the left first
        //prefix
        int ans=0,pre=0;
        for(char c: target){
            if(c=='0') ans+=ans%2; //if it is 0,and we have flipped odd times
            else ans+=(ans%2==0);
        }
        return ans;
    }
```

### 1530 Number of good leaf node pairs
a good leaf node pair: two leaf distance <=k.
idea:
postorder traversal, save the leaf nodes depth into array.

```cpp
    int countPairs(TreeNode* root, int distance) {
        //postorder traversal, 
        int ans=0;
        post(root,0,distance,ans);
        return ans;
    }
    vector<int> post(TreeNode* root,int d,int k,int& ans){
        if(!root) return {};
        vector<int> v;
        auto l=post(root->left,d+1,k,ans); //left leafs
        auto r=post(root->right,d+1,k,ans); //right leafs
        if(root->left==root->right) v.push_back(d);
        for(int i: l){
            for(int j: r)
            {
                if(i+j-2*d<=k) ans++;
            }    
        }
        for(int i: l) v.push_back(i);
        for(int j: r) v.push_back(j);
        return v;
    }
```

### 1531. String Compression II
<em>
Run-length encoding is a string compression method that works by replacing consecutive identical characters (repeated 2 or more times) with the concatenation of the character and the number marking the count of the characters (length of the run). For example, to compress the string "aabccc" we replace "aa" by "a2" and replace "ccc" by "c3". Thus the compressed string becomes "a2bc3".

Notice that in this problem, we are not adding '1' after single characters.

Given a string s and an integer k. You need to delete at most k characters from s such that the run-length encoded version of s has minimum length.

Find the minimum length of the run-length encoded version of s after deleting at most k characters.
</em>

idea:
- apparently this is a dp problem, with each letter to delete or not delete
naive dp:
```cpp
    int getLengthOfOptimalCompression(string s, int k) {
        //once we delete a char or several chars, we need reduce the length
        //either from n to 1 so we can reduce 1 char, or eliminate a group
        //and also delete chars can connect same chars together
        //this is a dp problem: with greedy, first remove those with smallest number
        //dp[s,k]->min length for s with k deletion
        unordered_map<string,unordered_map<int,int>> dp;
        return helper(s,k,dp);
    }
    
    int helper(string s,int k,unordered_map<string,unordered_map<int,int>>& dp){
        if(k==0) return runlen(s);
        if(dp.count(s) && dp[s].count(k)) return dp[s][k];
        //if(start>=s.size()) return INT_MAX; 
        int ans=INT_MAX;
        for(int i=0;i<s.size();i++){ //delete
            ans=min(ans,helper(s.substr(0,i)+s.substr(i+1),k-1,dp));
        }
        return dp[s][k]=ans;
    }
    int runlen(string& s){
        string comp;
        char pre=-1;
        int cnt=0,i=0;
        while(i<s.size()){
            if(s[i]!=pre) {
                if(cnt>1) comp+=to_string(cnt);
                comp+=s[i];pre=s[i];
                cnt=1;
            }
            else cnt++;
            i++;
        }
        if(cnt>1) comp+=to_string(cnt);
        //cout<<s<<" "<<comp<<endl;
        return comp.size();        
    }
```
This will TLE
- using map string to int is slow
- everytime we need build new string and tried all combinations
- blindly tries all combination and get the final compressed length.

Opimization:
- get the compressed length during runtime.
- do not generate new strings, but keep the original string unchanged.
thus we can use dp[start][k] as the subproblem.
- how do we keep track the string? This need some thinking.
consider the first char:
- we delete it, and we get dp(start+1,k-1)
- we keep it,then no reason to delete followed same char. so the subproblem is:
Cn+dp(start+1,k). That is we delete all chars which is not the same as C.

```cpp
	int getLengthOfOptimalCompression(string s, int k) {
		int n=s.size();
		vector<vector<int>> dp(n,vector<int>(k+1,-1));
		int ans=n; //max length could be INT_MAX or n.
		return solve(s,0,k,dp);
	}
	int solve(string& s,int start,int k,vector<vector<int>>& dp){
		int n=s.size();
        //cout<<start<<" "<<k<<endl;
		if(k<0) return n;
		if(start>=n || n-start<=k) return 0; //not enough digits to delete
		if(dp[start][k]>=0) return dp[start][k];
		int ans=n;
		//greedy: in the range [start,j] we make the range all identical.
		//we choose the most frequent one.
		int most=0;
		vector<int> cnt(26);
		for(int i=start;i<n;i++){
			most=max(most,++cnt[s[i]-'a']);
			ans=min(ans,1+addLen(most)+solve(s,i+1,k-(i-start+1-most),dp));
		}
		return dp[start][k]=ans;
	}
	int addLen(int n){
		return n==1?0:n<10?1:n<100?2:3;
	}
```
- we use greedy approach to use the most frequent element
- we can also use to keep the first char as the group character.
complexity: 
for each char, we tried each range-->lead to O(N^2)
need also loop k to 0-->O(K)
O(KN^2)




