## contest 215

### 1656. Design an Ordered Stream

<em>
There are n (id, value) pairs, where id is an integer between 1 and n and value is a string. No two pairs have the same id.

Design a stream that takes the n pairs in an arbitrary order, and returns the values over several calls in increasing order of their ids.

Implement the OrderedStream class:

OrderedStream(int n) Constructs the stream to take n values and sets a current ptr to 1.
String[] insert(int id, String value) Stores the new (id, value) pair in the stream. After storing the pair:
If the stream has stored a pair with id = ptr, then find the longest contiguous incrementing sequence of ids starting with id = ptr and return a list of the values associated with those ids in order. Then, update ptr to the last id + 1.
Otherwise, return an empty list.
</em>

straightforward.
```cpp
    vector<string> vs;
    vector<bool> vb;
    int ptr;
    OrderedStream(int n) {
        vs.resize(n);
        vb.resize(n);
        ptr=1;
    }
    
    vector<string> insert(int id, string value) {
        vs[id-1]=value;
        vb[id-1]=1;
        vector<string> ans;
        if(id==ptr){
            int i=id-1;
            while(i<vs.size() && vb[i]) ans.push_back(vs[i++]);
            ptr=i+1;
        }
        
        return ans;
    }
```

### 1657. Determine if Two Strings Are Close
<em>
Two strings are considered close if you can attain one from the other using the following operations:

Operation 1: Swap any two existing characters.
For example, abcde -> aecdb
Operation 2: Transform every occurrence of one existing character into another existing character, and do the same with the other character.
For example, aacabb -> bbcbaa (all a's turn into b's, and all b's turn into a's)
You can use the operations on either string as many times as necessary.

Given two strings, word1 and word2, return true if word1 and word2 are close, and false otherwise.
</em>

operation 1: just get to the desired order and will not change the histogram
operation 2: will change the histogram.
approach: just check if the histogram of two strings are similar.
```cpp
    bool closeStrings(string word1, string word2) {
        //swap will not change the histogram--> just sort
        //transform will change the histogram
        if(word1.size()!=word2.size()) return 0;
        vector<int> cnt1(26),cnt2(26);
        for(char c: word1) cnt1[c-'a']++;
        for(char c: word2) cnt2[c-'a']++;
        for(int i=0;i<26;i++){
            if((cnt1[i] && !cnt2[i]) ||(!cnt1[i] && cnt2[i])) return 0;
        }
        sort(begin(cnt1),end(cnt1));
        sort(begin(cnt2),end(cnt2));
        return cnt1==cnt2;
    }
```	

### 1658. Minimum Operations to Reduce X to Zero
<em>
You are given an integer array nums and an integer x. In one operation, you can either remove the leftmost or the rightmost element from the array nums and subtract its value from x. Note that this modifies the array for future operations.

Return the minimum number of operations to reduce x to exactly 0 if it's possible, otherwise, return -1.
</em>

equivalent: find the longest window which equals tsum-x
approach: using hashmap.
```cpp
    int minOperations(vector<int>& nums, int x) {
        //the left i elements and right j elements
        int tsum=accumulate(begin(nums),end(nums),0);
        if(tsum<x) return -1;
        if(tsum==x) return nums.size();
        int target=tsum-x;
        //cout<<target<<endl;
        unordered_map<int,int> mp;
        mp[0]=-1;
        int ans=-1,prefix=0,n=nums.size();
        for(int i=0;i<n;i++){
            prefix+=nums[i];//pj-pi=target
            //cout<<prefix<<endl;
            if(mp.count(prefix-target))
                ans=max(ans,i-mp[prefix-target]);
            mp[prefix]=i;
        }
        return ans<0?-1:n-ans;
    }
```

### 1659. Maximize Grid Happiness
<em>
You are given four integers, m, n, introvertsCount, and extrovertsCount. You have an m x n grid, and there are two types of people: introverts and extroverts. There are introvertsCount introverts and extrovertsCount extroverts.

You should decide how many people you want to live in the grid and assign each of them one grid cell. Note that you do not have to have all the people living in the grid.

The happiness of each person is calculated as follows:

Introverts start with 120 happiness and lose 30 happiness for each neighbor (introvert or extrovert).
Extroverts start with 40 happiness and gain 20 happiness for each neighbor (introvert or extrovert).
Neighbors live in the directly adjacent cells north, east, south, and west of a person's cell.

The grid happiness is the sum of each person's happiness. Return the maximum possible grid happiness.

Constraints:

1 <= m, n <= 5
0 <= introvertsCount, extrovertsCount <= min(m * n, 6)

</em>

typical dp bitmask problem, but with 3 states: 0: not occupied, -1: intro, 1, extrovert
the state is described by: number of introvert used, number of extrovert used

backtracking approach:
try all combinations of i and j and get the max.

```cpp
    int getMaxGridHappiness(int m, int n, int intro, int extro) {
        //each grid has 3 choices: intro, ext, null. +1,-1,0 has 3 states or 0,1,2, 3^25 status
        //dp problem, with intro<=m, extr<=n. m*n max 25, we can use bitmap dp.
        //or we can get the max score for using i intro and j extro
        int ans=0;
        for(int i=0;i<=intro;i++){
            for(int j=0;j<=extro;j++){
                ans=max(ans,backtrack(m,n,i,j));
            }
        }
        return ans;
    }
    int backtrack(int m,int n,int neg,int pos){ //get the max using neg and pos
        //better using bitmask to try all combinations
        if(neg+pos>m*n) return 0; //cannot do it
        vector<int> v(m*n);
        int i=0;
        while(neg--) v[i++]=-1;
        i=m*n-1;
        while(pos--) v[i--]=1;
        int ans=0;
        do{
            ans=max(ans,getscore(v,m,n));
        } while(next_permutation(begin(v),end(v)));
        return ans;
    }
    int getscore(vector<int>& v,int m,int n){
        int ans=0;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(v[i*n+j]==1){ //if neighbor is intro, we need minus 30
                    ans+=40;
                    if(j){
                        if(v[i*n+j-1]==1) ans+=40; //left is extro
                        else if(v[i*n+j-1]==-1) ans+=20-30;//left is intro
                    }
                    if(i){
                        if(v[(i-1)*n+j]==1) ans+=40;
                        else if(v[(i-1)*n+j]==-1) ans+=20-30;
                    }
                }
                else if(v[i*n+j]==-1){ //neg
                    ans+=120;
                    if(j){
                        if(v[i*n+j-1]==1) ans+=20-30;//left is extro, left+20, current -30
                        else if(v[i*n+j-1]==-1) ans+=-30-30;//left is intro
                    }
                    if(i){
                        if(v[(i-1)*n+j]==1) ans+=20-30;//top is extro
                        else if(v[(i-1)*n+j]==-1) ans+=-30-30;//top is intro
                    }
                    
                }
            }
        }
        return ans;
    }
```	
the complexity is very high and will TLE.
combination of number of intro K and extro L: O(KL)
for each combination K,L, we have C(mn,K)*C(mn-K,L)
for each layout, we have O(mn).

To optimize it, we need use memoization.
several important facts need to be used:
- to place a person at i,j, we need use dp[i-1,j] and dp[i,j-1], that is we only need to keep previous m positions.

- the state: 
  index=i*n+j up to 25.
  remaining introverts, <=6
  remaining extroverts, <=6
  introvert mask 2^(m+1)-1
  extrovert mask 2^(m+1)-1
The bitmask is a bit tricky:
- since we only need the last m cells, we only keep the status of the last m cells
- use two bitmask to avoid using base-3 system.
- actually we can also use base-3 system which have 3^m=243 and we combine the last two states, which saves time.

@votrubac's 5D dp solution:

```cpp
int dp[25][7][7][64][64] = {};

int getMaxGridHappiness(int m, int n, int introvertsCount, int extrovertsCount) {
    return dfs(m, n, 0, introvertsCount, extrovertsCount, 0, 0);
}

int dfs(int m, int n, int p, int in, int ex, int mask_in, int mask_ex) {
    if(p>=m*n) return 0;
	int i = p / n, j = p % n;
    if (dp[p][in][ex][mask_in][mask_ex])
		return dp[p][in][ex][mask_in][mask_ex] - 1; //-1 since we add extra 1 to it.
    int n_mask_in = (mask_in << 1) & 63, n_mask_ex = (mask_ex << 1) & 63;
    int res = dfs(m, n, p + 1, in, ex, n_mask_in, n_mask_ex); //no person is placed
    if (in > 0) {
        int diff = 120 + nCost(m, n, i, j, mask_in, mask_ex, -30);
        res = max(res, diff + dfs(m, n, p + 1, in - 1, ex, n_mask_in + 1, n_mask_ex));
    }
    if (ex > 0) {
        int diff = 40 + nCost(m, n, i, j, mask_in, mask_ex, 20);
        res = max(res, diff + dfs(m, n, p + 1, in, ex - 1, n_mask_in, n_mask_ex + 1));
    }
    dp[p][in][ex][mask_in][mask_ex] = res + 1; //+1 just to avoid to get 0
    return res;
}

int nCost(int m, int n, int i, int j, int mask_in, int mask_ex, int d) {
    int diff = 0, up = (1 << (n - 1));
    if (j > 0 && (mask_in & 1))
        diff += d - 30;
    if (i > 0 && (mask_in & up))
        diff += d - 30;
    if (j > 0 && (mask_ex & 1))
        diff += d + 20;
    if (i > 0 && (mask_ex & up))
        diff += d + 20;
    return diff;
}
```

use base-3 to reduce 1d complexity:
every time we need left shift a position (use 0,1,2 system). But the left shift and get bits for base 3 is not straightforward. 
or we can use string to represent the bitmask.
base 3: we can also use -1,0,1


	
	