

## contest 152
### 1175. Prime Arrangement (***)
<em>Problem:

Return the number of permutations of 1 to n so that prime numbers are at prime indices (1-indexed.)

(Recall that an integer is prime if and only if it is greater than 1, and cannot be written as a product of two positive integers both smaller than it.)

Since the answer may be large, return the answer modulo 10^9 + 7.
</em>
Idea:
suppose we have m primes, it takes m slots, and other takes (n-m) slots
m!*(n-m)!
- count prime numbers.
```cpp
    int mod=1e9+7;
    int numPrimeArrangements(int n) {
        int num_primes=getnum_primes(n);        
        return factor(num_primes)*factor(n-num_primes)%mod;
    }
    int getnum_primes(int n){
        vector<int> primes(n+1,1);
        primes[0]=primes[1]=0;
        for(int i=2;i<=sqrt(n);i++){
            for(long j=(long)i*i;j<=n;j+=i)
                primes[j]=0;
        }
        return accumulate(primes.begin(),primes.end(),0);
    }
    long factor(int n){
        long res=1;
        for(int i=1;i<=n;i++)
            res*=i,res%=mod;
        return res%mod;
	}
```

### 1176. Diet Plan Performance(*)
<em>Problem:

A dieter consumes calories[i] calories on the i-th day. 

Given an integer k, for every consecutive sequence of k days (calories[i], calories[i+1], ..., calories[i+k-1] for all 0 <= i <= n-k), they look at T, the total calories consumed during that sequence of k days (calories[i] + calories[i+1] + ... + calories[i+k-1]):

If T < lower, they performed poorly on their diet and lose 1 point; 
If T > upper, they performed well on their diet and gain 1 point;
Otherwise, they performed normally and there is no change in points.
Initially, the dieter has zero points. Return the total number of points the dieter has after dieting for calories.length days.

Note that the total points can be negative.	
</em>
Idea: sliding window at a fixed win size.
		
### 1177. Can Make Palindrome from Substring (***)
<em>Problem:

Given a string s, we make queries on substrings of s.

For each query queries[i] = [left, right, k], we may rearrange the substring s[left], ..., s[right], and then choose up to k of them to replace with any lowercase English letter. 

If the substring is possible to be a palindrome string after the operations above, the result of the query is true. Otherwise, the result is false.

Return an array answer[], where answer[i] is the result of the i-th query queries[i].

Note that: Each letter is counted individually for replacement so if for example s[left..right] = "aaa", and k = 2, we can only replace two of the letters.  (Also, note that the initial string s is never modified by any query.)
</em>

Idea:

- a palindrome string has zero or one char with odd occurrences, so just check if it is possible to reach this using k replace.
- a range count can be obtained using prefix sum. using 26 prefix sum.
```cpp
    vector<bool> canMakePaliQueries(string s, vector<vector<int>>& queries) {
        //count the prefix sum for each number
        vector<vector<int>> cnt(26);
        for(int i=0;i<s.size();i++) cnt[s[i]-'a'].push_back(i);
        int n=queries.size();
        vector<bool> ans(n);
        for(int i=0;i<queries.size();i++){
            ans[i]=valid(cnt,queries[i]);
        }
        return ans;
    }
    bool valid(vector<vector<int>>& cnt,vector<int>& q){
        int l=q[0],r=q[1],k=q[2];
        if(l>r) return 0;
        if(l==r) return 1;
        vector<int> tmp(26);
        int num_rep=0;
        for(int i=0;i<26;i++){
            if(cnt[i].empty()) continue;
            auto it1=lower_bound(cnt[i].begin(),cnt[i].end(),l);
            auto it2=upper_bound(cnt[i].begin(),cnt[i].end(),r);
            tmp[i]=it2-it1;
            if(tmp[i]%2) num_rep++;
        }
        return num_rep/2<=k; //we can only keep 1 odd, and need 
    }
```	

### 1178. Number of Valid Words for Each Puzzle (****)
<em>Problem:

With respect to a given puzzle string, a word is valid if both the following conditions are satisfied:
word contains the first letter of puzzle.
For each letter in word, that letter is in puzzle.
For example, if the puzzle is "abcdefg", then valid words are "faced", "cabbage", and "baggage"; while invalid words are "beefed" (doesn't include "a") and "based" (includes "s" which isn't in the puzzle).
Return an array answer, where answer[i] is the number of words in the given word list words that are valid with respect to the puzzle puzzles[i].
</em>

Approach:

- get the hist for each puzzle and also get hist for word, word must be a subset of puzzle O(m*n)
up to 10^9 which is too high complexity.
- trie: trie is generally a good choice for many string vs many string. but how?
	- build puzzle or word? for word
	- word need remove duplicates and sorted
	- word may have duplicates after preprocessing, need save count and hashset.
	```cpp
	    struct TrieNode{
        TrieNode* child[26];
        int count;
        set<char> ms;
        TrieNode(){count=0;memset(child,0,26*sizeof(TrieNode*));}
    };
    TrieNode* root;
	```
	- add words into trie:
	```cpp
	void addWord(string s){
        set<char> ms(s.begin(),s.end());
        //cout<<res<<endl;
        TrieNode* p=root;
        for(char c: ms){
            if(p->child[c-'a']==0)
                p->child[c-'a']=new TrieNode;
            p=p->child[c-'a'];
        }
        p->count++;
        p->ms=ms;
    }
	```
	- find match the puzzle with constraint: first letter in puzzle must in it.
		- sort the puzzle word (since trie is sorted)
		- dfs
		```cpp
	int find_word(string& s,bool match,int start,char first,TrieNode* p){
        //if(match && !p->child[first-'a']) return 0;
        if(start==s.size()) return 0;
        int ans=0;
        char c=s[start];
        if(!p->ms.empty() && p->ms.count(first))
            ans+=p->count;
        //cout<<c;
        for(int i=0;i<26;i++){
            if(p->child[i]==0) continue;
            char t='a'+i;
            int st=start;
            while(st<s.size() && s[st]!=t) st++;
            //bool mat=match||(t==first);
            ans+=find_word(s,match||(t==first),st,first,p->child[i]);
        }
       
        return ans;        
    }
	```