### Problem summary
given k eggs, and floor 1 to N, there is a floor F 0<=F<<N, when you drop the egg on >F the egg will break. Get the min number of moves required to determine F

### idea
Since F could be any number, this is a minmax problem, ie. get the min of all the max eggs to guarantee the finding of F.

If we drop egg at floor j, there are two options:

egg does not breaks, then F>j the problem is a smaller problem with k eggs, and N-j floors

egg breaks, the F<j, we are solving problem with k-1 eggs and j-1 floors

so dp(k, n)=min(dp[k,n],1+max(dp[k-1, j-1], dp[k, n-j]) where k is the number of eggs, n is the number of floor, and j is the floor from 1 to n.

The final answer is dp[k,N] with k eggs and N floors

bounary condition:
0 eggs we cannot determine anything, dp[0, i]=0;
i eggs, 0 floor, min number of eggs is also 0. k=0, N=0 is actually not needed. 
1 eggs, i floor, need i moves
i eggs, 1 floor, need 1 moves

And we get the code

```cpp
    int superEggDrop(int K, int N) {
        //
        vector<vector<int>> dp(K+1,vector<int>(N+1));
        for(int i=1;i<=K;i++) dp[i][1]=1;
        for(int i=1;i<=N;i++) dp[1][i]=i;
        for(int k=2;k<=K;k++)
        {
            for(int n=2;n<=N;n++)
            {
                dp[k][n]=INT_MAX;
                for(int j=1;j<=n;j++)
                    dp[k][n]=min(dp[k][n],1+max(dp[k-1][j-1],dp[k][n-j]));
            }
        }
        return dp[K][N];
    }
```
The complexity is O(KN^2), which needs further optimization.
Possible optimization: dp[k-1][j-1] increase with j, and dp[k][N-j] decreases with j. The min of the max of the two can be found using binary search, which reduce the complexity to O(KNlogN)

Inspired @lee215, we can solve an equivalent dp problem: assuming dp[k,m] as using k eggs, m moves, what is the max number of floors we can reach:
if egg breaks: we can check max floor dp[k-1,m-1] <current floor
if egg does not break: we can check max floor dp[k, m-1] > current floor (using current floor as the base 0)
When N floors are checked, F is found. dp[k, m]=N and we find the min m.
dp[k,m]=dp[k-1,m-1]+dp[k,m-1]+1 (the combined below and above number of floors)
Why the above equation: 
dp[k-1, m-1] using m-1 moves and k-1 eggs, the max floor we can check
dp[k, m-1] using m-1 moves and k eggs, the max floor we can check
+1: the floor we currently checked.

```cpp
    int superEggDrop(int K, int N) {
        //
        vector<vector<int>> dp(K+1,vector<int>(N+1));
        //dp[k,n] now is the max number of floors checked using k eggs and n moves
        for(int m=1;m<=N;m++)
        {
            for(int k=1;k<=K;k++)
                dp[k][m]=dp[k][m-1]+dp[k-1][m-1]+1;
            if(dp[K][m]>=N) return m;
        }
    }
```

Above solution can be reduced to 1D since it only involves with m-1. Please attention if using 1D, need to reverse iterate on k since we don't want to use the updated dp[k-1][m] to replace dp[k-1][m-1].
